<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

  <meta charset="UTF-8" />
  <title>Indian Weather App</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />

  
  <script defer src="script.js"></script>

  
  ></script>
</head>
<body>

  <!-- Weather Animations -->
  <div class="weather-animations">
    <div class="rain"></div>
    <div class="wind"></div>
    <div class="sunshine"></div>
    <div class="cloudy"></div>
  </div>

  <!-- Landing Page -->
  <div class="landing" id="landingPage">
    <h1 class="main-title">🌧️🌧️ Indian Weather App 🍃☀️</h1>
    <p>Get real-time weather updates and forecasts</p>

    <!-- Live Map -->
    <div id="liveMap"></div>

    <button onclick="showMainPage()">Get Started</button>

    <!-- Visible link to weather overview page -->
    <div style="margin-top: 16px;">
      <a href="weather.html">
        <button>View Weather Overview</button>
      </a>
    </div>
  </div>

  <!-- Main Page -->
  <div class="main" id="mainPage" style="display: none;">
    <h2>Search Location</h2>
    <div class="search-container">
      <input type="text" id="cityInput" placeholder="Enter any Indian city" />
      <button onclick="getWeather()">Get Weather</button>
    </div>

    <!-- Visible link to weather overview page -->
    <div style="margin-top: 20px;">
      <a href="weather.html">
        <button>View Weather Overview</button>
      </a>
    </div>

    <div class="weather-forecast-news-wrapper">
      <div class="weather-section">
        <div id="weatherResult"></div>
        <div id="forecastResult"></div>
        
      </div>
      <div class="news-section" id="newsResult"></div>
    </div>
  </div>

</body>
</html>
