/* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to bottom, #b3e5fc, #81d4fa);
  color: #222;
  margin: 0;
  padding: 0;
  text-align: center;
}

.landing, .main {
  padding: 60px 20px;
}

h1, h2 {
  margin-bottom: 25px;
}

.main-title {
  font-size: 44px;
  font-weight: 600;
  margin-top: 80px;
}

button {
  padding: 12px 24px;
  font-size: 16px;
  background-color: #ffffff;
  color: #1e3c72;
  font-weight: 600;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #e6e6e6;
  transform: scale(1.03);
}

input {
  padding: 12px;
  font-size: 16px;
  border-radius: 12px;
  border: none;
  width: 250px;
}

.search-container {
  margin: 30px auto;
}

/* Layout */
.weather-forecast-news-wrapper {
  display: flex;
  gap: 30px;
  padding: 20px 40px;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}

/* Weather section */
.weather-section {
  flex: 1;
  min-width: 320px;
}

/* Weather box */
.weather-box {
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(15px);
  padding: 20px 18px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin: 30px auto 30px 60px;
  max-width: 320px;
  animation: fadeIn 0.6s ease-in-out;
  color: #333;
}

.weather-box h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.weather-box .temp {
  font-size: 28px;
  font-weight: bold;
  margin: 10px 0;
}

.weather-box p {
  font-size: 13px;
  margin: 4px 0;
  display: flex;
  align-items: center;
  gap: 6px;
}

.weather-icon {
  width: 60px;
  height: 60px;
  margin: 12px 0;
}

.greeting {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 6px;
  color: #5a5a5a;
}

/* Forecast styles */
#forecastResult {
  margin-top: 30px;
  padding: 10px;
}

#forecastResult h3,
#weatherResult h3 {
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 10px;
  color: #1e3c72;
}

.forecast-container {
  display: flex;
  overflow-x: auto;
  gap: 10px;
  padding: 10px 5px;
  scrollbar-width: thin;
}

.forecast-container::-webkit-scrollbar {
  height: 6px;
}

.forecast-container::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 4px;
}

.forecast-card {
  min-width: 90px;
  background: rgba(255, 255, 255, 0.4);
  padding: 8px;
  border-radius: 12px;
  text-align: center;
  font-size: 13px;
  color: #333;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.forecast-card img {
  width: 40px;
  height: 40px;
  margin: 4px 0;
}

.forecast-card p {
  margin: 4px 0;
  font-size: 12px;
}

/* News Section */
.news-section {
  flex: 1;
  min-width: 300px;
  max-width: 400px;
  background: rgba(255, 255, 255, 0.45);
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(12px);
  max-height: 500px;
  overflow-y: auto;
}

.news-scroll {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.news-section h3 {
  font-size: 20px;
  margin-bottom: 16px;
  color: #1e3c72;
  text-align: left;
}

.news-card {
  margin-bottom: 16px;
  text-align: left;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
}

.news-card h4 {
  font-size: 15px;
  margin: 0 0 6px 0;
  color: #222;
}

.news-card p {
  font-size: 13px;
  color: #555;
  margin: 0;
}

.news-card a {
  color: #1e3c72;
  font-size: 13px;
  text-decoration: none;
}

.news-card a:hover {
  text-decoration: underline;
}

/* Decorative Images */
.sun {
  position: absolute;
  top: 30px;
  left: 30px;
  width: 140px;
  height: 140px;
}

.cloud {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 200px;
  height: 200px;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* ===== WEATHER ANIMATIONS ===== */
.weather-animations {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
}

.rain {
  position: absolute;
  width: 100%;
  height: 100%;
}
.rain::before,
.rain::after {
  content: '';
  position: absolute;
  width: 2px;
  height: 80px;
  background: rgba(0, 0, 255, 0.2);
  top: -100px;
  animation: rain-fall 0.6s linear infinite;
}
.rain::after {
  left: 50%;
  animation-delay: 0.3s;
}
@keyframes rain-fall {
  0% { top: -100px; opacity: 0.2; }
  100% { top: 100%; opacity: 0.8; }
}

.wind::before {
  content: '🍃';
  position: absolute;
  font-size: 24px;
  top: 20%;
  left: -10%;
  animation: wind-blow 5s linear infinite;
}
@keyframes wind-blow {
  0% { transform: translate(0, 0) rotate(0deg); opacity: 0; }
  50% { opacity: 1; }
  100% { transform: translate(120vw, 20vh) rotate(360deg); opacity: 0; }
}

.sunshine::before {
  content: '☀️';
  position: absolute;
  font-size: 100px;
  top: 40px;
  left: 40px;
  animation: sun-pulse 3s ease-in-out infinite;
}
@keyframes sun-pulse {
  0% { transform: scale(1); opacity: 0.8; }
  50% { transform: scale(1.1); opacity: 1; }
  100% { transform: scale(1); opacity: 0.8; }
}

.cloudy::before {
  content: '☁️';
  font-size: 64px;
  position: absolute;
  top: 60px;
  left: -100px;
  animation: cloud-move 20s linear infinite;
}
@keyframes cloud-move {
  0% { transform: translateX(0); }
  100% { transform: translateX(120vw); }
}

/* News Section Styling */
.news-container {
    background-color: #1a1a1a; /* Dark background for contrast */
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.news-container h2 {
    color: #ffcc00; /* Bright heading color */
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-align: center;
}

.news-item {
    background: rgba(255, 255, 255, 0.05);
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 10px;
    transition: background 0.3s ease;
}

.news-item:hover {
    background: rgba(255, 255, 255, 0.15);
}

.news-item a {
    color: #00e6ff; /* Bright teal link color */
    font-weight: 500;
    text-decoration: none;
}

.news-item a:hover {
    text-decoration: underline;
    color: #ff6600; /* Hover color */
}

.news-item p {
    color: #f0f0f0;
    font-size: 0.9rem;
    margin-top: 5px;
}



#newsResult {
  font-family: 'Lato', sans-serif;
  overflow-y: auto;
  max-height: 400px;
  padding-right: 10px;
}

.news-card {
  font-family: 'Lato', sans-serif;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 12px;
  margin-bottom: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#aqiResult {
  margin: 15px auto;
  padding: 15px;
  max-width: 400px;
  background: #e6f7ff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

#aqiResult h3 {
  font-size: 1.3em;
  margin-bottom: 8px;
  color: #0077b6;
}

#aqiResult p {
  font-size: 1em;
  margin: 4px 0;
  font-weight: 500;
}


