<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Weather Overview</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .weather-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
    }
    .aqi-inline {
      font-weight: bold;
      color: #444;
      font-size: 0.95em;
    }
  </style>
</head>
<body>
  <div id="mainPage">

    <!-- Back to Home button -->
    <div style="margin-bottom: 20px;">
      <a href="index.html">
        <button>Back to Home</button>
      </a>
    </div>
    
    <!-- Weather Result -->
    <div id="weatherResult">
      <div class="weather-header">
        <h2>🌦 Weather</h2>
        <span id="aqiInline" class="aqi-inline">Loading AQI...</span>
      </div>
      <p>📌 <span id="weatherMain"></span> - <span id="weatherDesc"></span></p>
      <p>📏 Feels like: <span id="feelsLike"></span>°C</p>
      <p>💧 Humidity: <span id="humidity"></span>%</p>
      <p>💨 Wind: <span id="windSpeed"></span> m/s</p>
      <p>☁️ Cloudiness: <span id="cloudiness"></span>%</p>
      <p>⚠️ <span id="advice"></span></p>
    </div>

    <!-- Forecast -->
    <div id="forecastResult"></div>

    <!-- News -->
    <div id="newsResult"></div>

    <!-- Animations -->
    <div class="rain"></div>
    <div class="wind"></div>
    <div class="sunshine"></div>
    <div class="cloudy"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
